{
  "name": "nbody-gravity-webgl",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "vercel --prod"
  },
  "devDependencies": {
    "dat.gui": "^0.7.9",
    "vite": "^4.4.5"
  },
  "dependencies": {
    "bootstrap": "^5.3.1",
    "three": "^0.155.0",
    "vercel": "^32.1.0",
    "vite-plugin-glsl": "^1.1.2"
  }
}
